<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" 
    href="https://googleapis.com/css2?family=inter">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hwb(228 24% 36%); }
    *{
      box-sizing: border-box;
      font-family: inter, serif;
      text-align: center;}
    .body, .main_container{
      margin-left: auto;
      margin-right: auto;
    }
    .body{
      background-color: hsl(0, 0%, 8%);
      max-width:375px ;
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
      padding-bottom: 90px;
    }
    .main_container{
      width: 95%;
      background-color: hsl(0, 0%, 12%);
      padding: 20px;
      margin-top: 90px;
      border-radius: 15px;
    }
    .prof_img img{
      border-radius: 50%;
      max-height: 150px;
    }
    h1{
      font-weight: 700;
      color:hsl(0, 0%, 100%) ;
      
    }
    li{
      color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 10px 12px;
      font-size: 14px;
      font-weight: 600;
      list-style-type: none;
      background-color: hsl(0, 0%, 20%);
      margin-bottom: 12px;
    }
    h3{
      font-weight: 600;
      color:hsl(0, 0%, 100%)
    }
    h4{
      font-weight: 400;
      color:hsl(0, 0%, 100%)
    }
    body{
      align-items: center;  
    }

    @media  screen and (max-width : 1440px) {
      .body{
        max-width: 1440px;
      }
      .main_container{
        max-width: 355px;
      }
    }
    li:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>
<body>
  <div class="body">
  <div class="main_container">
    <div>
      <div class="prof_img">
        <img src="assets/images/avatar-jessica.jpeg" alt="jessica's image">
      </div>
      <h1>Jessica Randall</h1>
      <h3 style="color:hsl(75, 94%, 57%) ;">London, United Kingdom</h3>
      <h4>"Front-end developer and avid reader."</h4>
    </div>
    <div>
      <li>GitHub</li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </div>
    
  </div>

</div>
  
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">OKPARA IFEANYI MICHAEL</a>.
  </div>
</body>
</html>